POSTGRES_USER=obrasgov_user
POSTGRES_PASSWORD=obrasgov_pass #senha sugerida, apenas para uso didatico, em producão usaremos gerenciador de senha
POSTGRES_DB=obrasgov_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

OBRASGOV_API_BASE_URL=https://api.obrasgov.gestao.gov.br/obrasgov/api
OBRASGOV_API_TIMEOUT=60
OBRASGOV_API_MAX_RETRIES=3
OBRASGOV_RETRY_BACKOFF_FACTOR=2
OBRASGOV_DELAY_BETWEEN_REQUESTS=1

SYNC_SCHEDULE_HOUR=2
SYNC_SCHEDULE_MINUTE=0

